language: java
script: ant main
deploy:
  provider: cloudfoundry
  target: https://api.run.pivotal.io
  username: chiranjeevi.v.desaraju@verizon.com
  password: gundu1526
  organization: titus_hackathon_legends
  space: development